spring.datasource.url: jdbc:mysql://localhost:3306/comment?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=EST
spring.datasource.username: root
spring.datasource.password: shaggy31
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port=6868

# allow for RefreshScope
management.endpoints.web.exposure.include=*
