# this is the port on which our random-greeting-service will run
server.port=2020

# allow for RefreshScope
management.endpoints.web.exposure.include=*

carServiceName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/
