server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

magicEightServiceName=jordan-mentz-magic-eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer

