# this is the port on which our tasker-service will run
server.port=2121

# allow for RefreshScope
management.endpoints.web.exposure.include=*


adServiceName=adserver-service
serviceProtocol=http://
servicePath=/tasks
